{
    "version": 2,
    "builds": [
        {
            "src": "app/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "headers": {
                "key": "Access-Control-Allow-Origin",
                "value": "*"
            },
            "dest": "app/server.js"
        }
    ]
}